import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int num, i=0;
	    int binary[]=new int[100];
	    Scanner user_input=new Scanner(System.in);
	    System.out.println("Enter the decimal number:");
	    num=user_input.nextInt();
	    while(num !=0){
	        binary[i]=num%2;
	        num=num/2;
	        i++;
	    }
	    System.out.print("Binary value is:");
	    for(int j=i-1;j>=0;j--){
	        System.out.print(binary[j]);
	    }
	    
	
	}
}
/*Enter the decimal number:
100
Binary value is:1100100*/
